Meta.DisplayName=ets2
Meta.Description=ets2
Meta.Arch=x86_64
Meta.Author=test - Made with AMP Config Generator
Meta.URL=https://github.com/kielerboy/AMPTemplates
Meta.MinAMPVersion=2.4.6.6
Meta.SpecificDockerImage=
Meta.DockerRequired=False
Meta.ContainerPolicy=Supported
Meta.ContainerPolicyReason=
Meta.Prerequsites=[]
Meta.EndpointURIFormat=steam://connect/{ip}:{GenericModule.App.Ports.$SteamQueryPort}
App.AdminMethod=STDIO
App.HasReadableConsole=true
App.HasWritableConsole=true
App.DisplayName=ets2
App.CommandLineArgs={{$PlatformArgs}} {{$FormattedArgs}}
App.WindowsCommandLineArgs=-homedir "C:\GameServer\ETS2Docs\"
App.CommandLineParameterFormat=-{0} "{1}"
App.CommandLineParameterDelimiter= 
App.RapidStartup=false
App.ApplicationReadyMode=Immediate
App.ExitMethod=OS_CLOSE
App.ExitString=stop
App.ExitTimeout=30
App.ExitFile=app_exit.lck
App.SupportsLiveSettingsChanges=False
App.LiveSettingChangeCommandFormat=set {0} "{1}"
App.ApplicationIPBinding=0.0.0.0
App.AdminPortRef=RemoteAdminPort
App.UniversalSleepApplicationUDPPortRef=GamePort1
App.PrimaryApplicationPortRef=GamePort1
App.UniversalSleepSteamQueryPortRef=SteamQueryPort
App.MaxUsers=8
App.UseRandomAdminPassword=True
App.RemoteAdminPassword=
App.AdminLoginTransform=None
App.RCONConnectDelaySeconds=30
App.RCONConnectRetrySeconds=15
App.RCONHeartbeatCommand=ping
App.RCONHeartbeatMinutes=0
App.TelnetLoginFormat={0}
App.SteamUpdateAnonymousLogin=True
App.SteamForceLoginPrompt=False
App.SupportsUniversalSleep=False
App.WakeupMode=Any
App.TemplateMatchRegex={{(\$?[\w]+)}}
App.MonitorChildProcess=False
App.MonitorChildProcessWaitMs=1000
App.MonitorChildProcessName=
App.Compatibility=None
App.SteamWorkshopDownloadLocation={{$FullBaseDir}}undefined
Console.FilterMatchRegex=
Console.FilterMatchReplacement=
Console.ThrowawayMessageRegex=(WARNING|ERROR): Shader.+
Console.UpdateAvailableRegex=^\[\d\d:\d\d:\d\d\] \[INFO\] A new server update is available! v[\d\.]+.$
Console.SuppressLogAtStart=False
Console.ActivateLogRegex=
Console.UserActions={}
Console.SleepMode=False
Console.SleepOnStart=False
Console.SleepDelayMinutes=5
Console.DozeDelay=2
Console.AutoRetryCount=5
Console.SleepStartThresholdSeconds=25
Console.AppReadyRegex=^$
Console.UserJoinRegex=^$
Console.UserLeaveRegex=^$
Console.UserChatRegex=^$
Meta.OS=1
Meta.ConfigManifest=ets2config.json
Meta.MetaConfigManifest=ets2metaconfig.json
Meta.ConfigRoot=ets2.kvp
App.RootDir=./ets2/
Meta.DisplayImageSource=url:
App.BaseDirectory=./ets2/serverfiles/
App.WorkingDir=serverfiles
App.ExecutableWin=serverfiles\bin\win_x64\eurotrucks2_server.exe
App.ExecutableLinux=serverfiles/
App.LinuxCommandLineArgs=
App.Ports=@IncludeJson[ets2ports.json]
App.UpdateSources=@IncludeJson[ets2updates.json]
Errors=
isValid=true
App.EnvironmentVariables={"LD_LIBRARY_PATH": "{{$FullBaseDir}}linux64:{{$FullRootDir}}linux64:%LD_LIBRARY_PATH%", "WINEPREFIX": "{{$FullRootDir}}.wine", "WINEARCH": "win64", "WINEDEBUG": "-all"}