App.AdminMethod=STDIO
App.ApplicationPort1=27020
App.ApplicationReadyMode=Immediate
App.BaseDirectory=./ets2/1948160/
App.CommandLineArgs=-homedir "../../ETS2Docs/"
App.CommandLineParameterDelimiter= 
App.CommandLineParameterFormat=-{0} "{1}"
App.DisplayName=ets2
App.EnvironmentVariables={"LD_LIBRARY_PATH": "./linux64:%LD_LIBRARY_PATH%", "SteamAppId": "1948160"}
App.ExecutableLinux=1948160/
App.ExecutableWin=1948160\bin\win_x64\eurotrucks2_server.exe
App.ExitMethod=String
App.ExitString=stop
App.HasReadableConsole=true
App.HasWritableConsole=true
App.RapidStartup=false
App.RootDir=./ets2/
App.UpdateSource=Multi
App.UpdateSources=[{"UpdateStageName": "SteamCMD Download","UpdateSourcePlatform": "All", "UpdateSource": "SteamCMD", "UpdateSourceData": "1948160"}]
App.WorkingDir=1948160
Console.AppReadyRegex=^Server is ready.$
Console.ThrowawayMessageRegex=^(WARNING|ERROR): Shader.+$
Console.UserChatRegex=^(?<username>.+?): (?<message>.+)$
Console.UserJoinRegex=^User (?<username>.+?) \((?<userid>-?d+)\) connected from \[::ffff:(?<endpoint>.+?)\]$
Console.UserLeaveRegex=^User (?<username>.+?) \((?<userid>-?d+)\) disconnected\. Reason: (.+?)$
Meta.Author=test
Meta.ConfigManifest=ets2config.json
Meta.ConfigRoot=ets2.kvp
Meta.Description=ets2
Meta.DisplayImageSource=steam:227300
Meta.DisplayName=ets2
Meta.EndpointURIFormat=
Meta.OS=1
Meta.URL=http://
Meta.AppConfigId=ac6cb0de-ba52-4322-ae99-46f24fc13ec1
