App.AdminMethod=STDIO
App.ApplicationReadyMode=Immediate
App.BaseDirectory=./ragemp/
App.CommandLineArgs=
App.CommandLineParameterDelimiter= 
App.CommandLineParameterFormat=
App.DisplayName=Ragemp
App.ExecutableLinux=
App.ExecutableWin=ragemp-server.exe
App.ExitMethod=String
App.ExitString=stop
App.HasReadableConsole=true
App.HasWritableConsole=true
App.RapidStartup=false
App.RootDir=./ragemp/
App.UpdateSource=None
App.WorkingDir=
Console.AppReadyRegex=^Server is ready.$
Console.ThrowawayMessageRegex=^(WARNING|ERROR): Shader.+$
Console.UserChatRegex=^(?<username>.+?): (?<message>.+)$
Console.UserJoinRegex=^User (?<username>.+?) \((?<userid>-?d+)\) connected from \[::ffff:(?<endpoint>.+?)\]$
Console.UserLeaveRegex=^User (?<username>.+?) \((?<userid>-?d+)\) disconnected\. Reason: (.+?)$
Meta.Author=test
Meta.ConfigManifest=ragempconfig.json
Meta.ConfigRoot=ragemp.kvp
Meta.Description=test
Meta.DisplayImageSource=url:https://img.gta5-mods.com/q95/images/rage-multiplayer/eb77a1-lRLgaryZ6KI1.png
Meta.DisplayName=Ragemp
Meta.EndpointURIFormat=
Meta.OS=1
Meta.URL=